<!DOCTYPE html>
<html>
<head>

  <title>Astronomy Flashcards</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=480">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Londrina+Solid" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">defer</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">defer</script>
  <script src="js/menu-screen.js" defer></script>
  <script src="js/app.js" defer></script>
  <script src="js/main.js" defer></script>

<script src="js/sues-test.js" defer></script>





</head>

<body>










<style>
.dev{
    border: 1px solid red;
}

body {
    color: white;
}

/* Background image on custom wrapper - More Flexibility */
#wrapper {
    background-image: url(images/moon-bg.jpg);
    background-repeat: no-repeat;
	/* Another tag for cover - have to look it up */
	min-height: 600px;
}


#demo1, #demo2, #demo3 {

    color: RED;

}

div{

    padding: 30px 0px 0px 0px;
}



</style>

</head>
<body>

<div id="wrapper">    
    <div class="container-fluid">
        <div class="container">
            
            <h1>Sues Test Page</h1>

            <!-- Add this to front-end index.html -->
            <div>
                <h4>User input, get value and save to db when Submit is clicked</h4>
                <input id="user-comment" class="form-control form-control-lg" type="text" placeholder="">
                <button id="add-comment-btn" type="button" class="btn btn-outline-dark">Submit</button>
            </div>

<!-- WORKING ON -->
<div>

<h4>JSON API convert to object. Use Object Keys and Add to DB for API</h4>

</div> 



<div>
    <h4>GET all Subjects</h4>
     
    <div id="subject-group">



    </div>

</div>


        </div>
    </div>
</div>
</body>
</html>